# Prefs

./: .gitignore  README.md  build.gradle  settings.gradle
Prefs-demo/: build.gradle
Prefs-demo/src/androidTest/java/me/alexrs/prefs/: ApplicationTest.java
Prefs-demo/src/main/: AndroidManifest.xml
Prefs-demo/src/main/java/me/alexrs/prefs/demo/: PrefsActivity.java
Prefs-demo/src/main/res/layout/: a_prefs.xml
Prefs-demo/src/main/res/menu/: prefs.xml
Prefs-demo/src/main/res/values/: strings.xml
Prefs-library/: build.gradle
Prefs-library/src/androidTest/java/me/alexrs/prefs/lib/: ApplicationTest.java
Prefs-library/src/main/: AndroidManifest.xml
Prefs-library/src/main/java/me/alexrs/prefs/lib/: Prefs.java
gradle/wrapper/: gradle-wrapper.properties
