apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "me.alexrs.prefs.lib"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    userOrg = 'alexrs95'
    groupId = 'me.alexrs'
    artifactId = 'prefs'
    version = '1.0.3'
    description = 'Wrapper for Android Preferences which provides a fluid syntax'
    website = 'https://github.com/Alexrs95/Prefs'
    issueTracker = "https://github.com/Alexrs95/Prefs/issues"
    repository = "https://github.com/Alexrs95/Prefs.git"
}